<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		table {
		    width: 100%;
		}
		body{
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			color: #111;
		}
 
		table.master-tbl td {
		    font-size: 13px;
		    color: #111;
		    padding: 10px 3px;
          padding-bottom: 5px;

		}
      .tbl-main-sd tr td div {
          display: inline-block;
          padding: 0 5px;
      }
      .tbl-main-sd tr td div:first-child{font-size: 14px;  font-weight: 500;color: #111;}
      table.tbl-main-sd tr { margin: 0 auto;display: table;}
	</style>
</head>
<body>
   <table class="master-tbl" width="100%" cellpadding="0" cellspacing="0" border-spacing: 0; border="0" style="max-width: 600px; margin: 0 auto;  background: #eee;">
   	   <tr>
   	   	<td style="padding: 0 !important;">
   	   		<div style="text-align: center; border-bottom: 1px solid #ccc; padding: 20px; "><img src="{{ base_url }}/images/email_logo.png"></div>
   	   	</td>
   	   </tr>
   	   <tr>
   	   	<td>
   	   		<div style="text-align: center;font-size: 22px;"><h3 style="margin-bottom: 0;margin-top: 0;">Contact Us Query </h1></div>
   	   		<div style="text-align: center;font-size: 18px;opacity: 0.8"><h5 style="margin-bottom: 15px;">We have received your contact us query</h1></div>
   	   	</td>
   	   </tr>
   	   <tr>
   	   	<td style="padding: 0 !important;">
   	   		<div  style="width: 100%; padding: 0;">
   	   			<table width="100%" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #ccc; background: #f2f2f2; border-left: 0; border-right: 0;border-bottom: 0; padding-bottom: 0;" class="tbl-main-sd">
   	   				<tbody  >
   	   					<tr>
   	   						<td  > 
                              <div>
                                 Name : 
                              </div>
                              <div>
                                 {{ first_name }}
                              </div>
                           </td>
   	   					</tr>
                        <tr>
                           <td>
                               <div>
                                 Email : 
                              </div>
                              <div>
                                 {{ email }}
                              </div>
                           </td>
                        </tr>
                         <tr>
                           <td>
                             <div>
                                 Phone Number : 
                              </div>
                              <div>
                                 {{ phone_number }}
                              </div> 
                           </td>
                        </tr> 
                        <tr>
                           <td>
                             <div>
                                 Interested in : 
                              </div>
                              <div>
                                 {{ interested }}
                              </div> 
                           </td>
                        </tr>
                        <tr>
                           <td>
                             <div>
                                 Skype ID : 
                              </div>
                              <div>
                                 {{ skype }}
                              </div> 
                           </td>
                        </tr> 
                        <tr>
                           <td>
                             <div>
                                 Message :
                              </div>
                              <div>
                                 {{ message }}
                              </div> 
                           </td>
                        </tr>  
   	   				</tbody>
                     
   	   			</table>
                  <table cellpadding="0" cellspacing="0">
                        <tr>
                           <td style="padding: 0 !important;">
                           <div style="background: #333; color: #fff; padding: 15px;  margin-top: 10px; text-align: center;">
                                || START DESIGNS || {{ year }} All Right Reserved.    
                           </div>  
                           </td>
                        </tr>
                  </table>
   	   		</div>
   	   	</td>
   	   </tr>
   </table>
</body>
</html>
 